<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <script type="text/javascript" src="Js/jquery2.js"></script>
    <script type="text/javascript" src="Js/jquery2.sorted.js"></script>
    <script type="text/javascript" src="Js/bootstrap.js"></script>
    <script type="text/javascript" src="Js/ckform.js"></script>
    <script type="text/javascript" src="Js/common.js"></script>

    <style type="text/css">
        body {
            font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        table{
            margin:10px 2.5%; 
            width: 95%;
            border: 2px solid #2a8ba7;
            border-radius: 5px;
        }
        .panel{
            width: 100%;
            border: none;
            box-shadow: none;
        }
        #p_header{
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-color: #eff2f7;
            font-size: 16px;
            font-weight: 300;
        }
       /*  #p_header th{
           border-color: #eff2f7;
           font-size: 16px;
           margin-bottom: 30px;
           margin-right: 30px;
           width: ;
           font-weight: 300;
       } */
       tr{
        width: 100%;
       }
       #contant{
        width: 70%;
       }
       td{
        padding: 10px;
       }
       td button,#buttom button{
        display: block;
        width: 75px;
        float: right;
        margin-right: 20px;
        border-radius: 4px;
       }
       #buttom button{
        margin:0 5% 5px ;
       }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

    </style>
</head>
<body>
    <font color="#777777"><strong>管理员：<{$Think.session.username}></strong></font>
    <table>
        <div class='panel'>
            <div id='p_body'>
                <tr>
                    <td>上传文件</td>
                </tr>
                <tr>
                    <td><form action="__URL__/do_show" enctype="multipart/form-data" method="post" ></td>
                    <td id = "lalala"><input type="file" name = "file"></td> 
                    <td></td>
                    <td></td>            
                    <div id="buttom" >
                        <td><button type = "submit" value = "提交">添加</button></form></td>
                    </div>
                </tr>
            </div>
        </div>
    <table>
    </table>
    <table >
        <div class='panel'>
            <div id='p_body'>
                <volist name = "data" id = "vo" key ="k">
                    <tr>
                        <td><{$k}></td>
                        <td><a href="__PUBLIC__<{$vo.address}>" target = "_blank"><{$vo.realname}></a></td>
                        <td> <a href="__URL__/delete/id/<{$vo.id}>"><button type="submit">删除</button></a></td>
                    </tr>
                </volist>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><{$show}></td>
                </tr>   
            </div>
        </div>
    </table>
</body>
</html>
