<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <script type="text/javascript" src="Js/jquery2.js"></script>
    <script type="text/javascript" src="Js/jquery2.sorted.js"></script>
    <script type="text/javascript" src="Js/bootstrap.js"></script>
    <script type="text/javascript" src="Js/ckform.js"></script>
    <script type="text/javascript" src="Js/common.js"></script>

    <style type="text/css">
        body {
            font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        table{
            margin:10px 2.5%; 
            width: 95%;
            border: 2px solid #2a8ba7;
            border-radius: 5px;
        }
        .panel{
            width: 100%;
            border: none;
            box-shadow: none;
        }
        #p_header{
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-color: #eff2f7;
            font-size: 16px;
            font-weight: 300;
        }
       /*  #p_header th{
           border-color: #eff2f7;
           font-size: 16px;
           margin-bottom: 30px;
           margin-right: 30px;
           width: ;
           font-weight: 300;
       } */
       tr{
        width: 100%;
       }
       #contant{
        width: 70%;
       }
       td{
        padding: 10px;
       }
       td button,#buttom button{
        display: block;
        width: 75px;
        float: right;
        margin-right: 20px;
        border-radius: 4px;
       }
       #buttom button{
        margin:0 5% 5px ;
       }
        

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
    <font color="#777777"><strong>用户名称：</strong></font>
    <a href="__APP__/Admin/Message/studenttdetail"><{$Think.session.username}></a>
    <table>
        <div class = "panel">
            <thead>
                
            </thead>
            <div id = 'p_body'>
                <form action="__URL__/do_addmanagement" method = "post">
                    <tr>
                        <td>添加详细信息</td>
                        <td><input type="text" name = "equipmentid" hidden></td>
                    </tr>
                    <tr>
                        <td>特点概述</td>
                        <td><input type="text" name = "title"></td>
                    </tr>
                    <tr>
                        <td>特点详述</td>
                        <td><input type="text" name = "content"></td>
                    </tr>
                    <tr>
                      <td><button type = "submit" value = "提交">提交</button></td>
                      <td><button type = "reset" value = "清空">清空</button></td>
                    </tr>
                </form>
            </div>
        </div>
    </table>
</body>
</html>