<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <script type="text/javascript" src="Js/jquery2.js"></script>
    <script type="text/javascript" src="Js/jquery2.sorted.js"></script>
    <script type="text/javascript" src="Js/bootstrap.js"></script>
    <script type="text/javascript" src="Js/ckform.js"></script>
    <script type="text/javascript" src="Js/common.js"></script>

    <style type="text/css">
        body {
            font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        table{
            margin:10px 2.5%; 
            width: 95%;
            border: 2px solid #2a8ba7;
            border-radius: 5px;
        }
        .panel{
            width: 100%;
            border: none;
            box-shadow: none;
        }
        #p_header{
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-color: #eff2f7;
            font-size: 16px;
            font-weight: 300;
        }
       /*  #p_header th{
           border-color: #eff2f7;
           font-size: 16px;
           margin-bottom: 30px;
           margin-right: 30px;
           width: ;
           font-weight: 300;
       } */
       tr{
        width: 100%;
       }
       #contant{
        width: 70%;
       }
       td{
        padding: 10px;
       }
       td button,#buttom button{
        display: block;
        width: 75px;
        float: right;
        margin-right: 20px;
        border-radius: 4px;
       }
       #buttom button{
        margin:0 5% 5px ;
       }
        

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .pic{
            width: 50%;
            height: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <font color="#777777"><strong>用户名称：</strong></font>
    <a href="__APP__/Admin/Message/studenttdetail"><{$Think.session.username}></a>
        <table>
            <div class="panel">
                <thead>
                </thead>
		
				<form action="__URL__/do_update" method = "post" enctype="multipart/form-data">
					<input type="text" name = "id" value = "<{$vo.id}>" hidden>
	                <div id='p_body'>
	                    <tr>
    	                   <td><a href="__PUBLIC__<{$vo.imagicaddress}>" target = "_blank"><img src="__PUBLIC__<{$vo.imagicaddress}>" class = "pic"/></a></td>
                          
                      </tr>
                      <tr>
                            <td>仪器分类</td>
                            <td><!-- 选择一个下拉表 -->
                                <select name="class">
                                    <option value= 1>质谱仪器</option>
                                    <option value= 2>色谱仪器</option>
                                    <option value= 3>光谱仪器</option>
                                    <option value= 4>生化分离分析仪器</option>
                                    <option value= 5>显微镜及图像仪</option>
                                    <option value= 6>品质分析仪器</option>
                                    <option value= 7>其他</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>仪器图片：</td>
                            <td><input type="file" name = "file"></td>
                        </tr>
                        <tr>
                            <td>仪器序号：</td>
                            <td><input type="text" name = "eid"  value = "<{$vo.eid}>"> </td>
                        </tr>
                        <tr>
                            <td>资产编号：</td>
                            <td><input type="text" name = "eoutid"  value = "<{$vo.eoutid}>"></td>
                        </tr>
                        <tr>
                            <td>仪器名称：</td>
                            <td><input type="text" name = "ecname"  value = "<{$vo.ecname}>"></td>
                        </tr>
                        <tr>
                            <td>仪器型号：</td>
                            <td><input type="text" name = "etype"  value = "<{$vo.etype}>"></td>
                        </tr>
                        <tr>
                            <td>单价：</td>
                            <td><input type="text" name = "eprice"  value = "<{$vo.eprice}>"></td>
                        </tr>
                        <tr>
                            <td>现状：</td>
                            <td><input type="text" name = "now"  value = "<{$vo.now}>"></td>
                        </tr>
                        <tr>
                            <td>领用单位：</td>
                            <td><input type="text" name = "eblong"  value = "<{$vo.eblong}>"></td>
                        </tr>
                        <tr>
                            <td>存放地：</td>
                            <td><input type="text" name = "elocation"  value = "<{$vo.elocation}>"></td>
                        </tr>
                        
                        <tr>
                            <td>供应商：</td>
                            <td><input type="text" name = "ecmanufactor"  value = "<{$vo.ecmanufactor}>"></td>
                        </tr>
                        
                        <tr>
                            <td>仪器简介</td>
                            <td><input type="text" name = "introduction"  value = "<{$vo.introduction}>"></td>
                        </tr>
	                    <tr>
	                        <td><button type = "submit">提交</button></td>
	                        <td><button type = "reset">重置</button></td>
	                    </tr>

	                </div>
            	</form>
            </div>
        </table>
</body>
</html>
